# barterspot

./: .gitignore  pom.xml
src/main/java/com/aparovich/barterspot/command/: Command.java
src/main/java/com/aparovich/barterspot/command/factory/: CommandFactory.java
src/main/java/com/aparovich/barterspot/command/impl/: AddBidCommand.java  AddCategoryCommand.java  BlockUserCommand.java  ConfirmLotPurchaseCommand.java  DeleteBidCommand.java  DeleteCategoryCommand.java  DeleteLotCommand.java  DeleteUserCommand.java  DenyLotPurchaseCommand.java  LocalizeCommand.java  LoginCommand.java  LogoutCommand.java  MultipartRequestCommand.java  SendEmailCommand.java  UnblockUserCommand.java  UpdateSettingsCommand.java
src/main/java/com/aparovich/barterspot/command/util/: CommandConstant.java  PageMessage.java  PageMessageType.java  PageNavigator.java  ResponseType.java
src/main/java/com/aparovich/barterspot/controller/: ImageServlet.java  MainServlet.java
src/main/java/com/aparovich/barterspot/controller/util/: ControllerConstant.java
src/main/java/com/aparovich/barterspot/dao/: AbstractBidDao.java  AbstractCategoryDao.java  AbstractDao.java  AbstractInfoDao.java  AbstractLotDao.java  AbstractSettingsDao.java  AbstractUserDao.java  TransactionHelper.java
src/main/java/com/aparovich/barterspot/dao/exception/: DaoException.java
src/main/java/com/aparovich/barterspot/dao/factory/: DaoFactory.java
src/main/java/com/aparovich/barterspot/dao/impl/: BidDao.java  CategoryDao.java  InfoDao.java  LotDao.java  SettingsDao.java  UserDao.java
src/main/java/com/aparovich/barterspot/filter/: EncodingFilter.java  PagesFilter.java  SessionFilter.java
src/main/java/com/aparovich/barterspot/filter/util/: FilterConstant.java
src/main/java/com/aparovich/barterspot/logic/: BidLogic.java  CategoryLogic.java  ImageLogic.java  LotLogic.java  UserLogic.java
src/main/java/com/aparovich/barterspot/logic/exception/: LogicException.java
src/main/java/com/aparovich/barterspot/mailer/: SSLMailer.java
src/main/java/com/aparovich/barterspot/manager/: ContentManager.java  MessagesManager.java  PagesManager.java
src/main/java/com/aparovich/barterspot/model/: Model.java
src/main/java/com/aparovich/barterspot/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/aparovich/barterspot/tags/: DateTimeTag.java  ELFunction.java
src/main/java/com/aparovich/barterspot/validator/: ModelFieldValidator.java  ParametersValidator.java  Validator.java
src/main/resources/: content_ru.properties  database.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/tld/: elf.tld  jct.tld
src/main/webapp/css/: add-lot.css  bunch.css  login-modal.css  main.css  navigation.css  profile-editor.css
src/main/webapp/js/: main_en_EN.js  main_ru_RU.js
src/main/webapp/js/lib/: angular.min.js
src/main/webapp/jsp/layout/: prelude.jsp
src/main/webapp/jsp/pages/: add-lot.jsp  admin.jsp  bids.jsp  edit-lot.jsp  edit-profile.jsp  lot.jsp  lots.jsp  main.jsp  payment.jsp  profile.jsp  registration.jsp  send-email.jsp  settings.jsp  user.jsp
src/main/webapp/jsp/pages/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/pages/static/: about-us.jsp  contacts.jsp  rules.jsp
src/main/webapp/jsp/partials/: bid-item.jsp  common-assets.jsp  footer.jsp  guest-navbar.jsp  lot-item.jsp  pagination.jsp  user-item.jsp  user-navbar.jsp
src/test/com/aparovich/barterspot/command/factory/: CommandFactoryTest.java
src/test/com/aparovich/barterspot/logic/: BidLogicTest.java  CategoryLogicTest.java  ImageLogicTest.java  LotLogicTest.java  UserLogicTest.java
src/test/com/aparovich/barterspot/logic/util/: EncryptorTest.java
src/test/com/aparovich/barterspot/validator/: ModelFieldValidatorTest.java  ParametersValidatorTest.java  ValidatorTest.java  ValidatorTestEnum.java
(+36 files in other folders)
