#Index page
page.index=/index.jsp
goto.index=/main?command=goto_index

#Main page
page.main=/jsp/pages/main.jsp
goto.main=/main?command=goto_main

#Lots page
page.lots=/jsp/pages/lots.jsp
goto.lots=/main?command=goto_lots

#Registration page
page.registration=/jsp/pages/registration.jsp
goto.registration=/main?command=goto_registration

#Add lot page
page.add_lot=/jsp/pages/add-lot.jsp
goto.add_lot=/main?command=goto_add_lot

#Profile page
page.profile=/jsp/pages/profile.jsp
goto.profile=/main?command=goto_profile

#Lot page
page.lot=/jsp/pages/lot.jsp
goto.lot=/main?command=goto_lot&id=

#User page
page.user=/jsp/pages/user.jsp
goto.user=/main?command=goto_user&id=

#Settings page
page.settings=/jsp/pages/settings.jsp
goto.settings=/main?command=goto_settings

#Settings page
page.send_email=/jsp/pages/send-email.jsp
goto.send_email=/main?command=goto_send_email

#Edit profile page
page.edit_profile=/jsp/pages/edit-profile.jsp
goto.edit_profile=/main?command=goto_edit_profile

#Edit lot page
page.edit_lot=/jsp/pages/edit-lot.jsp
goto.edit_lot=/main?command=goto_edit_lot&id=

#Rules page
page.rules=/jsp/pages/static/rules.jsp
goto.rules=/main?command=goto_rules

#Contacts page
page.contacts=/jsp/pages/static/contacts.jsp
goto.contacts=/main?command=goto_contacts

#About us page
page.about_us=/jsp/pages/static/about-us.jsp
goto.about_us=/main?command=goto_about_us

#Bunch page
page.bids=/jsp/pages/bids.jsp
goto.bids=/main?command=goto_bids

#Payment page
page.payment=/jsp/pages/payment.jsp
goto.payment=/main?command=goto_payment

#Error404 page
page.error404=/jsp/pages/error/error404.jsp
goto.error404=/main?command=goto_error_404

#Admin
page.admin=/jsp/pages/admin.jsp
goto.admin=/main?command=goto_admin

