<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xsi:schemaLocation="
        http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>jct</short-name>
    <uri>JspCustomTags</uri>

    <tag>
        <name>date-time-formatter</name>
        <tag-class>com.aparovich.barterspot.tags.DateTimeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
