<component name="ArtifactManager">
  <artifact type="war" name="barterspot:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="barterspot.war">
      <element id="artifact" artifact-name="barterspot:war exploded" />
    </root>
  </artifact>
</component>